services:
  - type: web
    name: web-lis-pathsys-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URL
        value: mongodb+srv://practicantedoslime:xC4Nmj3LDU3t89HJ@cluster0.dujsqez.mongodb.net/
      - key: DATABASE_NAME
        value: lime_pathsys
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        value: your-production-secret-key-change-this-in-production
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "240"
      - key: FRONTEND_URL
        value: https://web-lis-pathsys-frontend.onrender.com
